# hua-spark-java

./: README.md  pom.xml
src/main/java/hua/: Example.java  GoodComedyMovies.java  MostRatedMovies.java  MovieDTO.java  RDD.java  RatingDTO.java  RatingWithMonthDTO.java  TopRomanticMovies.java
src/main/java/hua/dataframe/: DfGoodComedyMovies.java  DfMostRatedMovies.java  DfMostRatedOnDecember.java  DfTopRomanticMovies.java
src/main/java/hua/dto/: MovieDTO.java  RatingDTO.java  RatingWithMonthDTO.java
src/main/java/hua/rdd/: GoodComedyMovies.java  MostRatedMovies.java  TopRomanticMovies.java
